# MVVMAirms

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/mvvmdemo/adapter/: HomeListAdapter.kt  MeWebAdapter.kt
app/src/main/java/com/example/mvvmdemo/base/: App.kt  BaseResult.kt
app/src/main/java/com/example/mvvmdemo/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt  UserInfo.kt
app/src/main/java/com/example/mvvmdemo/http/: NetWork.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmdemo/http/api/: Api.kt
app/src/main/java/com/example/mvvmdemo/impl/: GlideImageLoader.kt
app/src/main/java/com/example/mvvmdemo/vm/: LoginViewModel.kt  MainViewModel.kt  MainViewModel2.kt  MainViewModel3.kt
app/src/main/res/drawable/: shape_login_btn.xml  shape_login_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  item_project_list.xml  item_usedweb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/yangk/mvvm/app/: GlobalConfig.kt  MVVMRFZN.kt
mvvm/src/main/java/com/yangk/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  ViewModelFactory.kt
mvvm/src/main/java/com/yangk/mvvm/binding/adapter/: CustomBindAdapter.kt  ImageAdapter.kt  TabLayoutAdapter.kt
mvvm/src/main/java/com/yangk/mvvm/binding/observable/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
mvvm/src/main/java/com/yangk/mvvm/core/adapter/: CustomBindAdapter.kt  ImageAdapter.kt  TabLayoutAdapter.kt
mvvm/src/main/java/com/yangk/mvvm/core/binding/observable/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
mvvm/src/main/java/com/yangk/mvvm/core/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
mvvm/src/main/java/com/yangk/mvvm/decoration/: DefaultDecoration.kt  DividerOrientation.kt  ItemExpand.kt  SpaceItemDecoration.kt
mvvm/src/main/java/com/yangk/mvvm/event/: Message.kt  SingleLiveEvent.kt
mvvm/src/main/java/com/yangk/mvvm/ext/: DialogExt.kt  Extend.kt  RecyclerViewExt.kt
mvvm/src/main/java/com/yangk/mvvm/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
mvvm/src/main/java/com/yangk/mvvm/network/interceptor/: BaseInterceptor.kt  DefaultPrinter.kt  FormatPrinter.kt  LoggingInterceptor.kt
