ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion            : "28.0.0",
            retrofitSdkVersion                  : "2.6.0",
            dagger2SdkVersion                   : "2.23.2",
            glideSdkVersion                     : "4.9.0",
            rxlifecycleSdkVersion               : "1.0",
            rxlifecycle2SdkVersion              : "2.2.2",
            espressoSdkVersion                  : "3.3.0",
            canarySdkVersion                    : "1.6.3",
            baserecyclerviewadapterhelperVersion: "2.9.46",
            smartrefreshlayoutVersion           : "1.1.0-alpha-20"
    ]

    dependencies = [
            //support
            "appcompat"                 : "androidx.appcompat:appcompat:1.2.0",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp4"                      : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                     : "com.github.JessYanCoding:AndroidAutoSize:v1.2.1",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                        : "junit:junit:4.12",
            "junitTest"                        : "androidx.test.ext:junit:1.1.2",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersionespressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "canary"                         : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-fragment"               : "com.squareup.leakcanary:leakcanary-support-fragment:${version["canarySdkVersion"]}",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
            //adaapter
            "baserecyclerviewadapterhelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["baserecyclerviewadapterhelperVersion"]}",
            "smartrefreshlayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshlayoutVersion"]}",
            //MultipleStatusView
            "MultipleStatusView"           : "com.classic.common:multiple-status-view:1.7",
            "utilcodex"                    : "com.blankj:utilcodex:1.26.0",
            //immersionbar
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-components"      : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            //跑马灯
            "marqueelibrary"               : "com.gongwen:marqueelibrary:1.1.3",
            //UI
            "widget-core"                  : "com.github.AriesHoo.UIWidget:widget-core:3.2.6_beta5",
            "widget-alert"                 : "com.github.AriesHoo.UIWidget:widget-alert:3.2.6_beta5",
            "widget-collapsing"            : "com.github.AriesHoo.UIWidget:widget-collapsing:3.2.6_beta5",
            "tab-layout"                   : "com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar",
            "roundview"                    : "com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar",
            "AVLoadingIndicatorView"       : "com.wang.avi:library:2.1.3",
            "xpopup"                       : "com.lxj:xpopup:2.2.8",
            "xedittext"                    : "com.xw.repo:xedittext:2.0.0@aar",
            "badgeview"                    : "q.rorbin:badgeview:1.1.0",
            "FlycoTabLayout_Lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar",
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.9",
            //SuspensionIndexBar
            "SuspensionIndexBar"           : "com.github.mcxtzhang:SuspensionIndexBar:V1.0.0",
            "PictureSelector"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.0",
            "agentweb"                     : "com.just.agentweb:agentweb:4.0.3-beta",
            "easyadapter"                  : "com.lxj:easyadapter:1.2.2",
            //引导页
            "AppIntro"                     : "com.github.AppIntro:AppIntro:v4.2.3",
            "YLCircleImageView"            : "com.github.ai2101039:YLCircleImageView:v1.0.8"


    ]
}
