dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
       // maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
        mavenCentral()


        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MvvmDemo"
include ':app', ':mvvm'
