plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "com.example.mvvmdemo"
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "String", "base_url", "\"https://www.wanandroid.com/\""
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", "base_url", "\"https://www.wanandroid.com/\""
            minifyEnabled false
        }
    }
    buildFeatures  {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    //  自动追加版本号和版本名称
    applicationVariants.all {
        variant ->
            variant.outputs.all {

                if (buildType.name == 'release') {
                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "app_v" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ".apk"
                }
            }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
   // implementation rootProject.ext.dependencies["autosize"]
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    androidTestImplementation rootProject.ext.dependencies["junitTest"]
    //内存泄漏测试
    debugImplementation rootProject.ext.dependencies["canary"]
    debugImplementation rootProject.ext.dependencies["canary-fragment"]


   // implementation 'com.github.android-yangkang:MVVMAirms:v1.0.1'
    implementation "com.youth.banner:banner:2.1.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //MVVM
    implementation project(path: ':mvvm')
   // implementation 'com.github.android-yangkang:MVVMAirms:v1.1.0'
}